<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Noto+Sans:wght@100;400&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/stylefooter2.css">
    <style>

        .body{
            background: linear-gradient(135deg,rgb(25, 10, 100)0%,rgb(34, 4, 188)100%);
            margin: 0px;
            overflow-x: hidden;
            overflow-y:scroll;

        }
        .header{
            background-color: white;
            padding-top: 17px;
            margin: 0px;
            height: 80px;
            width: 100%;
            color: rgb(99, 3, 121);
    
            font-size: 40px;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            text-shadow: 10px;

        }

        /* .header{ */
            /* position: relative; */
            /* display: inline-block; */
            /* width: fit-content; */
            /* border: 2px solid red; */
            /* color: black; */

            /* padding-left: 20px; */
            /* margin-top: 10px; */
            /* font-size: 40px; */
        /* } */
        /* .header::first-letter{ */
            /* color: aqua; */
            /* font-size: 70px; */
        /* } */
        .middletextarea{
            /* font-family: CiscoSans,sans-serif; */
            font-family: 'Almarai', sans-serif;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            position: relative;
            color: #ffffff;
            font-weight: 600;
            font-stretch:narrower;
            font-variant-east-asian: proportional-width;
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: .05em;
            display: inline-block;
            height: 500px;
            width: 450px;
            top: -200px;
            left: 60px;
            text-align: center;


        }
        .middletextareabox{
            display: inline-block;
            background-color: white;
            border-radius: 10px;
            position: relative;
            width: 550px;
            height: 700px;
            left: 300px;
            top: 110px;
        }
        .img{
            width: auto;
            display: inline-block;
            position: relative;
            background-color: black;
        }
        .img1{
            width: 300px;
            border-radius: 10px;
            border: 1px solid white;
            height: 250px;
            display: inline-block;
            left: -900px;
            top: -80px;
            position: absolute;
            z-index: 1;
        
        }
        .img2{
            width: 300px;
            height: 250px;   
            border: 1px solid white;
            display: inline-block;
            border-radius: 10px;
            top: -120px;
            left: -680px;
            position: absolute;

        }
        .img3{
            width: 500px;
            height: 500px;   
            border: 3px solid black;
            border-radius: 10px;
        }





    </style>
</head>
<body class="body">
    <div class="header">
        Rank Predictor
    </div>

    <div class="middletextarea">
        <b>Hello {{name}} you have given {{number}} contests in codeforces till now..</b>
    </div>
    <div class="middletextareabox">
        <b>YOUR PREDICTED RANK FOR THE NEXT CONTEST IS {{rank}}</b>
        <br><br>
        <b>YOUR PREDICTED CONTESTNG RATING FOR THE NEXT CONTEST IS {{rating}}</b>
        <br><br>
        <u>HERE IS THE GRAPH SHOWING YOUR PERFORMANCE IN THE CODING CONTESTS.</u>
        <br> <br>
        <img src="static/plot.png" class="img3">
    </div>
    
    <div class="img">
        <img src="static/image.jpg" alt="" class="img1">
        <img src="static/image2.jpg" alt="" class="img2">

    </div>

    <p id="footer">
        <p class="hr">
            <hr class="hr">
        <p class="footer1">
            CHAT WITH US
        </p>
        <p class="footer2">
            FIND US
        </p>
        <p class="footer3">
            +91-9467966593  ,  +91-6398531740
        </p>
        <a href="https://gmail.com"><img src="static/gmail-icon.png" alt="gmail-icon" class="image-gmail"></a>
        <a href="https://linkedin.com"><img src="static/linkedin-icon.png" alt="" class="image-linkedin"></a>
        <a href="krishnamittal1301@gmail.com" class="footer4">krishnamittal1301@gmail.com</a>
        <a href="soumya07062003@gmail.com" class="footer5">soumya07062003@gmail.com</a>
        <p class="address">IIT Mandi,North Campus</p>
        <a href="https://linkedin.com" class="reachlinkedin">Reach Us Out through LinkedIn</a>
    </p>
    <p class="copyright">
        &copy; 2023 Mittals All Rights Reserved
    </p>




</body>
</html> 